# pentamana

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/hederamc/pentamana/: PentamanaClient.java
src/client/resources/: pentamana.client.mixins.json
src/main/java/net/cookedseafood/genericregistry/: GenericRegistry.java
src/main/java/net/cookedseafood/genericregistry/registry/: Registries.java  Registry.java
src/main/java/net/cookedseafood/inferiordata/: InferiorData.java
src/main/java/net/cookedseafood/inferiordata/api/: ItemStackApi.java  LivingEntityApi.java
src/main/java/net/cookedseafood/inferiordata/command/: CustomCommand.java
src/main/java/net/cookedseafood/inferiordata/component/: CustomStatusEffectManagerComponentInstance.java
src/main/java/net/cookedseafood/inferiordata/effect/: CustomStatusEffect.java  CustomStatusEffectIdentifier.java  CustomStatusEffectManager.java  CustomStatusEffectPlaylist.java  ServerCustomStatusEffectManager.java
src/main/java/net/cookedseafood/inferiordata/mixin/: ItemStackMixin.java  LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/cookedseafood/inferiordata/suggestion/: CustomStatusEffectSuggestionProvider.java
src/main/java/net/cookedseafood/pentamana/: Pentamana.java
src/main/java/net/hederamc/pentamana/: Pentamana.java
src/main/java/net/hederamc/pentamanaextra/: PentamanaExtra.java
src/main/java/org/charcoalwhite/pentamana/: ManaCommand.java  Pentamana.java
src/main/resources/: fabric.mod.json  inferiordata.mixins.json  pentamana.accesswidener  pentamana.classtweaker  pentamana.mixins.json
src/main/resources/assets/pentamana/lang/: en_us.json  zh_cn.json
src/main/resources/data/pentamana/enchantment/: stream.json  utilization.json
(+101 files in other folders)
