# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.4.0
maven_group=net.cookedseafood.pentamana
archives_base_name=pentamana

# Dependencies
fabric_version=0.118.0+1.21.4
cca_version = 6.2.2
candywrapper_version=0.4.9-1.21.4