# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.hederamc.pentamana
archives_base_name=pentamana

# Dependencies
fabric_version=0.136.1+1.21.8
gr_version=2.0.0
cw_version=2.0.2-1.21.8
gcd_version=1.0.1-1.21.8