# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.0-beta.4
maven_group=net.hederamc.pentamana
archives_base_name=pentamana

# Dependencies
fabric_api_version=0.142.1+26.1
generic_registry_version=4.0.0-beta.2
fishbone_trehalose_version=4.0.0-beta.2
general_custom_data_version=2.0.0-beta.1
modmenu_version=18.0.0-alpha.4
yacl_version=3.8.2+26.1.0-fabric